<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o SLIC_Simulator -W 'WinMain:SLIC_Simulator,version=1.0' -T link:exe -d C:\Users\rosenlab\Documents\Matt\SLIC_Simulator_forMatt\SLICSimulator1.0\for_testing -v C:\Users\rosenlab\Documents\Matt\SLIC_Simulator_forMatt\SLIC_gui_1.mlapp -r 'C:\Program Files\MATLAB\R2020a\toolbox\compiler\resources\default_icon.ico' </font>
Compiler version: 8.0 (R2020a)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\rosenlab\Documents\Matt\SLIC_Simulator_forMatt\SLIC_gui_1.mlapp"
	(referenced from command line).
Generating file "C:\Users\rosenlab\Documents\Matt\SLIC_Simulator_forMatt\SLICSimulator1.0\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\rosenlab\Documents\Matt\SLIC_Simulator_forMatt\SLICSimulator1.0\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 15 seconds.
</pre></html>
